<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="libo.com.social.ui.Main.MainActivity">


    <FrameLayout
        android:id="@+id/fl_munu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_menu"
        android:background="@color/colorWhite" >


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_1"
                style="@style/rb_txt"
                android:checked="false"
                android:drawableTop="@drawable/select_rb_btn_home"
                android:text="HOME"
                android:textColor="@drawable/select_rb_btn_color" />

            <RadioButton
                android:id="@+id/rb_2"
                style="@style/rb_txt"
                android:checked="false"
                android:drawableTop="@drawable/select_rb_btn_home"
                android:text="HOME"
                android:textColor="@drawable/select_rb_btn_color" />

            <RadioButton
                android:id="@+id/rb_3"
                style="@style/rb_txt"
                android:checked="false"
                android:drawableTop="@drawable/select_rb_btn_home"
                android:text="HOME"
                android:textColor="@drawable/select_rb_btn_color" />

            <RadioButton
                android:id="@+id/rb_4"
                style="@style/rb_txt"
                android:checked="false"
                android:drawableTop="@drawable/select_rb_btn_home"
                android:text="HOME"
                android:textColor="@drawable/select_rb_btn_color" />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
